<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>fr.ribesg</groupId>
   <artifactId>kotvox</artifactId>
   <version>0.0.1-SNAPSHOT</version>

   <name>KotVox</name>

   <properties>
      <kotlin.version>0.11.91.1</kotlin.version>
      <natives>${basedir}/target/natives/</natives>
      <release.natives>natives/</release.natives>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.lwjgl.lwjgl</groupId>
         <artifactId>lwjgl</artifactId>
         <version>2.9.3</version>
      </dependency>
      <dependency>
         <groupId>org.lwjgl.lwjgl</groupId>
         <artifactId>lwjgl_util</artifactId>
         <version>2.9.3</version>
      </dependency>
      <dependency>
         <groupId>org.jetbrains.kotlin</groupId>
         <artifactId>kotlin-stdlib</artifactId>
         <version>${kotlin.version}</version>
      </dependency>
   </dependencies>

   <build>
      <defaultGoal>clean package</defaultGoal>
      <finalName>${project.name}</finalName>
      <plugins>
         <plugin>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-plugin</artifactId>
            <version>${kotlin.version}</version>
            <executions>
               <execution>
                  <id>compile</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>compile</goal>
                  </goals>
                  <configuration>
                     <sourceDirs>
                        <source>src/main/kotlin</source>
                        <source>src/main/resources</source>
                     </sourceDirs>
                  </configuration>
               </execution>
               <execution>
                  <id>test-compile</id>
                  <phase>test-compile</phase>
                  <goals>
                     <goal>test-compile</goal>
                  </goals>
                  <configuration>
                     <sourceDirs>
                        <source>src/test/kotlin</source>
                     </sourceDirs>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.googlecode.mavennatives</groupId>
            <artifactId>maven-nativedependencies-plugin</artifactId>
            <version>0.0.7</version>
            <executions>
               <execution>
                  <id>unpacknatives</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
